<!DOCTYPE html>
<html>
    <head>
        <title>Linear!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    </head>

    <body>
            <div class="col header">
                <nav class="row header-navigation">
                    <a class="col-md" href="index.html" style="text-decoration: none; color: whitesmoke;">HOME</a>
                    <a class="col-md" href="about.html" style="text-decoration: none; color: whitesmoke;">ABOUT US</a>
                    <a class="col-md" href="gallery.html" style="text-decoration: none; color: whitesmoke;">GALLERY</a>
                    <a class="col-md" href="#" style="text-decoration: none; color: whitesmoke;">SERVICES</a>
                    <a class="col-md" href="contact.html" style="text-decoration: none; color: whitesmoke;">CONTACT US</a>
                </nav>
            </div>
            
            <div class="row layer-one">
                <div class="col-xl l1-h-container"> 
                    <h1>We are Linear.</h1>
                </div>
                <div class="col-xl l1-i-container">
                    <img src="/image/team.png">
                </div>
            </div>

            <div class="row justify-content-center layer-two">
                <div class="col-5">
                    
                </div>                
            </div>

        <style>
            p, h1, h2, h3, a{
                font-family: "Lexend", sans-serif
            }
            .header{
                padding: 0%;
                height: auto;
                background-color: #32cd32;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .header-navigation{
                display: flex;
                height: 100%;
                width: 49rem;
                justify-content: center;
                align-items: center;
            }
            .header-navigation a{
                padding: 0%;
                display: flex;
                height: 7.4rem;
                align-items: center;
                font-size: 1.3rem;
                justify-content: center;
            }
            .header-navigation a:hover{
                transition: background-color 0.3s ease;
                background-color: #228b22;
            }

            .layer-one{
                background-color: #ff746c;
                height: 54vh;
            }
            .layer-one div{
                height: 100%;
            }   
            .layer-two{
                height: 25vh;
                background-color: aqua;
            }
            .layer-two div{
                background-color: rgb(163, 20, 132);
                height: 100%;
            }
            .l1-h-container{
                display: flex;
                background-color: #333333;
                justify-content: center;
                align-items: end;
            }
            .l1-h-container h1{
                text-align: center;
                color: #FFFFFF;
                font-size: 5.3rem;
                padding-right: 6%;
                padding-bottom: 5%;
            }

            .l1-i-container{
                padding: 0%;
            }
            .l1-i-container img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            </style>
    </body>
</html>