<!DOCTYPE html>
<html>
    <head>
        <title>Linear!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    </head>

    <body>
            <div class="col header">
                <nav class="row header-navigation">
                    <a class="col-xl" href="index.html" style="text-decoration: none; color: whitesmoke;">HOME</a>
                    <a class="col-xl" href="about.html" style="text-decoration: none; color: whitesmoke;">ABOUT US</a>
                    <a class="col-xl" href="gallery.html" style="text-decoration: none; color: whitesmoke;">GALLERY</a>
                    <a class="col-xl" href="#" style="text-decoration: none; color: whitesmoke;">SERVICES</a>
                    <a class="col-xl" href="contact.html" style="text-decoration: none; color: whitesmoke;">CONTACT US</a>
                </nav>
            </div>
            
            <div class="container-fluid">
                <div class="row layer-one h-100">
                    <div class="col-xl-6 l1-h-container h-100"> 
                        <h1>We are Linear.</h1>
                    </div>
                    <div class="col-xl-6 l1-i-container">
                        <img src="/image/team.png" alt="teamImage">
                    </div>
                </div>
            </div>
            <div class="container-fluid layer-two">
                    <h1>
                        What is Linear?
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec interdum blandit nibh quis congue. Proin facilisis <br>
                        scelerisque ante, sed sodales odio pretium ac. Vivamus <br>
                        lobortis ex nec orci ultrices bibendum.
                        <br>
                        <br>
                        Fusce nisi sapien, tristique sed erat at, commodo suscipit leo. Pellentesque sit.
                        Donec interdum blandit nibh quis congue. Proin facilisis <br>
                        scelerisque ante, sed sodales odio pretium ac. Vivamus <br>
                        In vehicula suscipit ligula vitae varius..  

                    </p>
            </div>
            <div class="container-fluid layer-three">
                <div class="row">
                    <div class="col-xl-6 l3-mission-container">

                    </div>
                    <div class="col-xl-6 l3-vision-container">

                    </div>
                </div>
            </div>
        <style>
            body{
                margin: 0%;
                padding: 0%;
            }
            p, h1, h2, h3, a{
                font-family: "Lexend", sans-serif
            }
            .header{
                padding: 0%;
                height: auto;
                background-color: #32cd32;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .header-navigation{
                display: flex;
                height: 100%;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            .header-navigation a{
                padding: 0%;
                display: flex;
                height: 7.4rem;
                align-items: center;
                font-size: 1.3rem;
                justify-content: center;
            }
            .header-navigation a:hover{
                transition: background-color 0.3s ease;
                background-color: #228b22;
            }

            .layer-one{
                height: auto;
                min-height: 500px;
                margin-bottom: 20px;
            }
            .layer-one div{
                height: 100%;
            }   
            .layer-two{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 32rem;
                gap: 5%;
                margin-bottom: 20px;
            }
            .layer-two h1{
                font-size: 4.5rem;
                text-align: center;
            }
            .layer-two p{
                display: flex;
                font-size: 1.5rem;
                text-align: center;
            }
            .layer-three{
                background-color: aqua;
                height: 45rem;
            }

            .l1-h-container{
                display: flex;
                background-color: #333333;
                justify-content: center;
                align-items: end;
                height: 100%;
            }
            .l1-h-container h1{
                text-align: center;
                color: #FFFFFF;
                font-size: 4.2rem;
                padding-top: 48%;
                padding-right: 6%;
                margin: 0;
                height: 33.5rem;
            }

            .l1-i-container{
                padding: 0%;
                height: 100%;
            }
            .l1-i-container img{
                max-width: 100%;
                height: auto;
                object-fit: fill;
            }
            </style>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>