<!DOCTYPE html>
<html>
    <head>
        <title>Linear!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Linear</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
         
            <style>
                * {
                    font-family: "Lexend", sans-serif;
                }
                .navbar {
                    background-color: #32cd32;
                    height: 80px;
                    padding: 0 20px;
                }
                .navbar-brand {
                    font-size: 1.8rem;
                    font-weight: bold;
                }
                .navbar-nav .nav-link {
                    font-size: 1.3rem;
                    padding: 10px 20px;
                    margin: 0 5px;
                    color: white !important; 
                    opacity: 1 !important;
                }
                .navbar-nav .nav-link:hover{
                    background-color: #1d741d;
                    transition: background-color 0.3s ease;
                }
                .navbar-toggler {
                    font-size: 1.5rem;
                }
                .navbar-collapse {
                    background-color: #32cd32;
                }

            </style>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>